[tox]
envlist = py36

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    pytest
    pytest-capturelog
    pytest-cov
commands=
    py.test --cov-report= --cov={envsitepackagesdir}/aigoogletrans {posargs:}

[pytest]
addopts = -v
testpaths = aiogoogletrans/ tests/

[flake8]
exclude = .tox
